{
  "Jwt": {
    "Key": "EBylCMnVESvIs7xHCoLXPZUjveE0xtos",
    "Issuer": "https://localhost:7033",
    "Audience": "https://localhost:7033"
  },

  "ConnectionStrings": {
    "Connection": "Server = STENER;database = ProjectDB;Trusted_Connection = True;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

